1|0|0|수학
2|0|0|기본선택
3|1|4|수학 I
3|1|4|수학 II
3|1|4|미적분학 I
3|1|4|미적분학 II
2|0|0|심화선택
3|1|3|정수론
3|1|3|선형대수학
1|0|0|물리학
2|0|0|기본선택
3|1|4|물리학 I
3|1|3|물리학 II
3|1|4|물리학 III
2|0|0|심화선택
3|1|3|고급물리학 I
3|1|3|고급물리학 II
1|0|0|화학
2|0|0|기본선택
3|1|3|화학 I
3|1|4|화학 II
3|1|4|화학 III
2|0|0|심화선택
3|1|3|고급화학 I
3|1|3|고급화학 II
1|0|0|생명과학
2|0|0|기본선택
3|1|3|생명과학 I
3|1|3|생명과학 II
3|1|4|생명과학 III
2|0|0|심화선택
3|1|3|고급생명과학 I
3|1|3|고급생명과학 II
1|0|0|지구과학
2|0|0|기본선택
3|1|3|지구과학 I
3|1|3|지구과학 II
3|1|3|지구과학 III
2|0|0|심화선택
3|1|3|고급지구과학 I
3|1|3|고급지구과학 II
1|0|0|정보
2|0|0|기본선택
3|1|3|컴퓨터과학 I
3|1|2|컴퓨터과학 II
3|1|3|고급프로그래밍
2|0|0|심화선택
3|1|3|자료구조
3|1|3|인공지능